<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #cEventAdd {
                width: 200px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 1.2em;
                background-color: #f00;
                color: #fff;
                font-weight: bolder;
            }

            #cEventRem {
                width: 200px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 1.2em;
                background-color: #0f0;
                color: #fff;
                font-weight: bolder;
            }
        </style>
        <script>
            window.onload = function () {
                // let cEvent = document.getElementById('cEvent');
                // cEvent.onclick = function () {
                //     console.log('클릭이벤트 발생');
                // };
                let addDiv = document.querySelector('#cEventAdd');
                addDiv.addEventListener('click', function(){
                    console.log('클릭이벤트 발생');
                });


                function removeHandler() {
                    console.log('클릭이벤트 제거');
                    addDiv.removeEventListener('click', function(){
                        console.log('클릭이벤트 제거');
                    });
                };


                let remDiv = document.querySelector('#cEventRem');
                remDiv.addEventListener('click', removeHandler);
            };
        </script>
    </head>
    <body>
        <div id="cEventAdd">click event</div>
        <div id="cEventRem">remove event</div>
    </body>
</html>